NODE_ENV=development
APP_PORT=3001

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=your_db_name # Замените на имя вашей БД
DB_USER=your_db_user # Замените на вашего пользователя БД
DB_PASSWORD=your_db_password # Замените на ваш пароль БД
DB_PORT=5432 # Или 5432 для PostgreSQL по умолчанию

JWT_ACCESS_SECRET=560ee4de66228c99f37066247143e554592f15db959f5c725d0024de4dc5ecd9
JWT_REFRESH_SECRET=1f59cef0a72d85c15792d2ec70fc9e214de17ef9270eb9ce01e63b5c877fbdbe